API_KEY= AIzaSyCsA_zyq56cSahz6XNwDvz6P7FEVfb3Vj0,
AUTH_DOMAIN= pureplant-a6a23.firebaseapp.com,
PROJECT_ID= pureplant-a6a23,
STORAGE_BUCKET= pureplant-a6a23.firebasestorage.app,
MESSAGING_SENDER_ID= 816563490028,
API_ID= 1:816563490028:web:c13802d3467774efc0a9c9,
measurementId= G-PW8VM2GHCC
MONGO_URI=mongodb+srv://poonamkale2710:poohnam@cluster0.udqrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET_MESSAGE= a3f4b5c6d7e8f9a0b1c2d3e4f5g6h7i8
ADMIN_JWT_TOKEN_SECRET_MESSAGE= z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4
FRONTEND_URL=http://localhost:5173